<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>
    <arg value="nps"/>

    <config name="php_version" value="70400"/>

    <exclude-pattern>*/.github/*</exclude-pattern>
    <exclude-pattern>*/docs/*</exclude-pattern>
    <exclude-pattern>*/tests/fixtures/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <!-- Paths to check -->
    <file>bin</file>
    <file>config</file>
    <file>src</file>
    <file>tests</file>

    <rule ref="LaminasCodingStandard"/>
    <rule ref="PSR12"></rule>
</ruleset>
